[xdebug]
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9040
xdebug.remote_handler = dbgp
; xdebug.remote_mode = jit
xdebug.remote_mode = req
xdebug.remote_connect_back = 1


; zend_extension=xdebug
; [xdebug]
; xdebug.mode = debug
; xdebug.start_with_request = yes
; xdebug.client_host = host.docker.internal
; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_handler=dbgp
; xdebug.remote_port=9020
; xdebug.remote_host=192.168.0.228
; xdebug.remote_autostart=0
; xdebug.remote_connect_back=0
; xdebug.idekey="sublime.xdebug"
; xdebug.remote_log="/tmp/xdebug.log"
; xdebug.mode=develop,debug